<publishData>
  <publishProfile profileName="health-chatt-bot-999e-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="health-chatt-bot-999e.scm.azurewebsites.net:443" 
    msdeploySite="health-chatt-bot-999e" userName="$health-chatt-bot-999e" 
    userPWD="4jbkhzl3Ek4QoJ9Ccopl56wERFjC7b1haolDY0p2gjXyijXZTi8SjP7u43E1" 
    destinationAppUrl="http://health-chatt-bot-999e.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>